ENV=dev
DB_NAME=medsearch
DB_USER=postgres
DB_PASSWORD=qwer1234
DB_HOST=127.0.0.1
DB_PORT=80
DB_ENGINE=postgresql
SECRET_KEY=@5v19gvdT.36j
DEBUG=False
SECRET_KEY=uq4c_dev
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_STORAGE_BUCKET_NAME=eaxmple